;---------------------------------------
; Setting for launching the AlgServer
;---------------------------------------
[AlgServer]
InstallDir			= C:\\Cargo\\bin\\Algserver
RDFlagDir			= rd
RDOutputDir			= rdout
Sensitivity			= n100
NumberOfThreads		= -1


;---------------------------------------
; CAARS MCMP PXE (old)
;---------------------------------------
[Index_59]
RawH				= true
RawL				= true
RawH1				= false
RawL1				= false

LinearAirH			= false
LinearAirL			= false
LinearDarkH			= false
LinearDarkL			= false

LinearAirH1			= false
LinearAirL1			= false
LinearDarkH1		= false
LinearDarkL1		= false

FinalH				= false
FinalH1				= false
FinalL				= false
FinalL1				= false

Trimat				= true
Trimat1				= false

OutputXFactor		= 1
OutputYFactor		= 1

BitsPerPixel		= 18
DetectorsPerBoard	= 32;

SamplingSpace		= 2.7;
SamplingSpeed		= 823;


;---------------------------------------
; Schiphol II Pallet PXE
;---------------------------------------
[Index_61]
RawH				= true
RawL				= true
RawH1				= true
RawL1				= true

LinearAirH			= false
LinearAirL			= false
LinearDarkH			= false
LinearDarkL			= false

LinearAirH1			= false
LinearAirL1			= false
LinearDarkH1		= false
LinearDarkL1		= false

FinalH				= false
FinalH1				= false
FinalL				= true
FinalL1				= true

Trimat				= true
Trimat1				= true

OutputXFactor		= 1
OutputYFactor		= 1

BitsPerPixel		= 18
DetectorsPerBoard	= 32;

SamplingSpace		= 4;
SamplingSpeed		= 250;


;---------------------------------------
; CAARS PXE
;---------------------------------------
[Index_75]
RawH				= true
RawL				= true
RawH1				= false
RawL1				= false

LinearAirH			= false
LinearAirL			= false
LinearDarkH			= false
LinearDarkL			= false

LinearAirH1			= false
LinearAirL1			= false
LinearDarkH1		= false
LinearDarkL1		= false

FinalH				= false
FinalH1				= false
FinalL				= false
FinalL1				= false

Trimat				= true
Trimat1				= false

OutputXFactor		= 1
OutputYFactor		= 1

BitsPerPixel		= 18
DetectorsPerBoard	= 32;

SamplingSpace		= 2.7;
SamplingSpeed		= 823;


;---------------------------------------
; Schiphol I Portal PXE
;---------------------------------------
[Index_76]
RawH				= true
RawL				= true
RawH1				= false
RawL1				= false

LinearAirH			= false
LinearAirL			= false
LinearDarkH			= false
LinearDarkL			= false

LinearAirH1			= false
LinearAirL1			= false
LinearDarkH1		= false
LinearDarkL1		= false

FinalH				= true
FinalH1				= false
FinalL				= true
FinalL1				= false

Trimat				= true
Trimat1				= false

OutputXFactor		= 2
OutputYFactor		= 1

BitsPerPixel		= 16
DetectorsPerBoard	= 32;

SamplingSpace		= 2;
SamplingSpeed		= 400;


;---------------------------------------
; Schiphol I ADP Portal PXE (old)
;---------------------------------------
[Index_77]
RawH				= true
RawL				= true
RawH1				= false
RawL1				= false

LinearAirH			= false
LinearAirL			= false
LinearDarkH			= false
LinearDarkL			= false

LinearAirH1			= false
LinearAirL1			= false
LinearDarkH1		= false
LinearDarkL1		= false

FinalH				= true
FinalH1				= false
FinalL				= true
FinalL1				= false

Trimat				= true
Trimat1				= false

OutputXFactor		= 2
OutputYFactor		= 1

BitsPerPixel		= 16
DetectorsPerBoard	= 32;

SamplingSpace		= 2;
SamplingSpeed		= 400;


;---------------------------------------
; CX-450P-DV PXE
;---------------------------------------
[Index_82]
RawH				= true
RawL				= true
RawH1				= true
RawL1				= true

LinearAirH			= true
LinearAirL			= true
LinearDarkH			= true
LinearDarkL			= true

LinearAirH1			= true
LinearAirL1			= true
LinearDarkH1		= true
LinearDarkL1		= true

FinalH				= false
FinalH1				= false
FinalL				= false
FinalL1				= false

Trimat				= true
Trimat1				= true

OutputXFactor		= 1
OutputYFactor		= 1

BitsPerPixel		= 16
DetectorsPerBoard	= 32;

SamplingSpace		= 4;
SamplingSpeed		= 166;


;---------------------------------------
; CX-Gantry G6 PXE
;---------------------------------------
[Index_85]
RawH				= true
RawL				= true
RawH1				= false
RawL1				= false

LinearAirH			= false
LinearAirL			= false
LinearDarkH			= false
LinearDarkL			= false

LinearAirH1			= false
LinearAirL1			= false
LinearDarkH1		= false
LinearDarkL1		= false

FinalH				= false
FinalH1				= false
FinalL				= false
FinalL1				= false

Trimat				= false
Trimat1				= false

OutputXFactor		= 1
OutputYFactor		= 1

BitsPerPixel		= 16
DetectorsPerBoard	= 16;

SamplingSpace		= 3;
SamplingSpeed		= 133;


;---------------------------------------
; Portal Dual Energy PXE (Egypt)
;---------------------------------------
[Index_86]
RawH				= true
RawL				= true
RawH1				= false
RawL1				= false

LinearAirH			= false
LinearAirL			= false
LinearDarkH			= false
LinearDarkL			= false

LinearAirH1			= false
LinearAirL1			= false
LinearDarkH1		= false
LinearDarkL1		= false

FinalH				= true
FinalH1				= false
FinalL				= true
FinalL1				= false

Trimat				= true
Trimat1				= false

OutputXFactor		= 2
OutputYFactor		= 1

BitsPerPixel		= 16
DetectorsPerBoard	= 16;

SamplingSpace		= 7;
SamplingSpeed		= 400;


;---------------------------------------
; CX-Mobile G3 Oman Unit #1 PXE
;---------------------------------------
[Index_94]
RawH				= true
RawL				= true
RawH1				= false
RawL1				= false

LinearAirH			= false
LinearAirL			= false
LinearDarkH			= false
LinearDarkL			= false

LinearAirH1			= false
LinearAirL1			= false
LinearDarkH1		= false
LinearDarkL1		= false

FinalH				= true
FinalH1				= false
FinalL				= true
FinalL1				= false

Trimat				= true
Trimat1				= false

OutputXFactor		= 2
OutputYFactor		= 1

BitsPerPixel		= 16
DetectorsPerBoard	= 16;

SamplingSpace		= 4;
SamplingSpeed		= 250;


;---------------------------------------
; CX-Mobile G3 Varian PXE
;---------------------------------------
[Index_96]
RawH				= true
RawL				= true
RawH1				= false
RawL1				= false

LinearAirH			= false
LinearAirL			= false
LinearDarkH			= false
LinearDarkL			= false

LinearAirH1			= false
LinearAirL1			= false
LinearDarkH1		= false
LinearDarkL1		= false

FinalH				= true
FinalH1				= false
FinalL				= true
FinalL1				= false

Trimat				= true
Trimat1				= false

OutputXFactor		= 1
OutputYFactor		= 1

BitsPerPixel		= 16
DetectorsPerBoard	= 16;

SamplingSpace		= 4;
SamplingSpeed		= 250;


;---------------------------------------
; CX-Mobile G3 Oman Unit #2 PXE (old)
;---------------------------------------
[Index_97]
RawH				= true
RawL				= true
RawH1				= false
RawL1				= false

LinearAirH			= false
LinearAirL			= false
LinearDarkH			= false
LinearDarkL			= false

LinearAirH1			= false
LinearAirL1			= false
LinearDarkH1		= false
LinearDarkL1		= false

FinalH				= true
FinalH1				= false
FinalL				= true
FinalL1				= false

Trimat				= true
Trimat1				= false

OutputXFactor		= 2
OutputYFactor		= 1

BitsPerPixel		= 16
DetectorsPerBoard	= 16;

SamplingSpace		= 4;
SamplingSpeed		= 250;


;---------------------------------------
; Portal Dual Energy PXE (Dutch APMT)
;---------------------------------------
[Index_99]
RawH				= true
RawL				= true
RawH1				= false
RawL1				= false

LinearAirH			= false
LinearAirL			= false
LinearDarkH			= false
LinearDarkL			= false

LinearAirH1			= false
LinearAirL1			= false
LinearDarkH1		= false
LinearDarkL1		= false

FinalH				= true
FinalH1				= false
FinalL				= true
FinalL1				= false

Trimat				= true
Trimat1				= false

OutputXFactor		= 2
OutputYFactor		= 1

BitsPerPixel		= 16
DetectorsPerBoard	= 16;

SamplingSpace		= 7;
SamplingSpeed		= 400;